[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,28,37
BackgroundNormal=32,32,42
DecorationFocus=166,76,255
DecorationHover=132,61,203
ForegroundActive=69,150,255
ForegroundInactive=170,170,170
ForegroundLink=166,76,255
ForegroundNegative=214,60,60
ForegroundNeutral=235,118,0
ForegroundNormal=232,232,232
ForegroundPositive=65,189,96
ForegroundVisited=198,141,255

[Colors:Complementary]
BackgroundAlternate=28,28,37
BackgroundNormal=32,32,42
DecorationFocus=166,76,255
DecorationHover=132,61,203
ForegroundActive=69,150,255
ForegroundInactive=170,170,170
ForegroundLink=166,76,255
ForegroundNegative=214,60,60
ForegroundNeutral=235,118,0
ForegroundNormal=232,232,232
ForegroundPositive=65,189,96
ForegroundVisited=198,141,255

[Colors:Selection]
BackgroundAlternate=132,61,203
BackgroundNormal=166,76,255
DecorationFocus=166,76,255
DecorationHover=132,61,203
ForegroundActive=232,232,232
ForegroundInactive=161,169,177
ForegroundLink=65,30,100
ForegroundNegative=107,0,0
ForegroundNeutral=107,55,0
ForegroundNormal=252,252,252
ForegroundPositive=0,107,0
ForegroundVisited=80,61,100

[Colors:Tooltip]
BackgroundAlternate=16,16,21
BackgroundNormal=22,22,29
DecorationFocus=166,76,255
DecorationHover=132,61,203
ForegroundActive=69,150,255
ForegroundInactive=170,170,170
ForegroundLink=166,76,255
ForegroundNegative=214,60,60
ForegroundNeutral=235,118,0
ForegroundNormal=232,232,232
ForegroundPositive=65,189,96
ForegroundVisited=198,141,255

[Colors:View]
BackgroundAlternate=28,28,37
BackgroundNormal=32,32,42
DecorationFocus=166,76,255
DecorationHover=132,61,203
ForegroundActive=69,150,255
ForegroundInactive=170,170,170
ForegroundLink=166,76,255
ForegroundNegative=214,60,60
ForegroundNeutral=235,118,0
ForegroundNormal=232,232,232
ForegroundPositive=65,189,96
ForegroundVisited=198,141,255

[Colors:Window]
BackgroundAlternate=16,16,21
BackgroundNormal=22,22,29
DecorationFocus=166,76,255
DecorationHover=132,61,203
ForegroundActive=69,150,255
ForegroundInactive=170,170,170
ForegroundLink=166,76,255
ForegroundNegative=214,60,60
ForegroundNeutral=235,118,0
ForegroundNormal=232,232,232
ForegroundPositive=65,189,96
ForegroundVisited=198,141,255

[General]
Name=Arttu's Dark Theme
shadeSortColumn=true
accentActiveTitlebar=false
accentInactiveTitlebar=false

[WM]
activeBackground=32,32,42
inactiveBackground=16,16,21
activeBlend=232,232,232
inactiveBlend=120,120,120
activeForeground=232,232,232
inactiveForeground=120,120,120
