[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=237,237,239
BackgroundNormal=247,247,249
DecorationFocus=166,76,255
DecorationHover=200,144,255
ForegroundActive=69,150,255
ForegroundInactive=130,130,130
ForegroundLink=166,76,255
ForegroundNegative=214,60,60
ForegroundNeutral=235,118,0
ForegroundNormal=35,38,41
ForegroundPositive=65,189,96
ForegroundVisited=198,141,255

[Colors:Complementary]
BackgroundAlternate=237,237,239
BackgroundNormal=247,247,249
DecorationFocus=166,76,255
DecorationHover=200,144,255
ForegroundActive=69,150,255
ForegroundInactive=130,130,130
ForegroundLink=166,76,255
ForegroundNegative=214,60,60
ForegroundNeutral=235,118,0
ForegroundNormal=35,38,41
ForegroundPositive=65,189,96
ForegroundVisited=198,141,255

[Colors:Header]
BackgroundAlternate=212,212,218
BackgroundNormal=212,212,218
DecorationFocus=166,76,255
DecorationHover=200,144,255
ForegroundActive=69,150,255
ForegroundInactive=130,130,130
ForegroundLink=166,76,255
ForegroundNegative=214,60,60
ForegroundNeutral=235,118,0
ForegroundNormal=35,38,41
ForegroundPositive=65,189,96
ForegroundVisited=198,141,255

[Colors:Header][Inactive]
BackgroundAlternate=212,212,218
BackgroundNormal=212,212,218
DecorationFocus=166,76,255
DecorationHover=200,144,255
ForegroundActive=69,150,255
ForegroundInactive=130,130,130
ForegroundLink=166,76,255
ForegroundNegative=214,60,60
ForegroundNeutral=235,118,0
ForegroundNormal=130,130,130
ForegroundPositive=65,189,96
ForegroundVisited=198,141,255

[Colors:Selection]
BackgroundAlternate=200,144,255
BackgroundNormal=166,76,255
DecorationFocus=166,76,255
DecorationHover=200,144,255
ForegroundActive=35,38,41
ForegroundInactive=161,169,177
ForegroundLink=65,30,100
ForegroundNegative=107,0,0
ForegroundNeutral=107,55,0
ForegroundNormal=252,252,252
ForegroundPositive=0,107,0
ForegroundVisited=80,61,100

[Colors:Tooltip]
BackgroundAlternate=237,237,239
BackgroundNormal=247,247,249
DecorationFocus=166,76,255
DecorationHover=200,144,255
ForegroundActive=69,150,255
ForegroundInactive=130,130,130
ForegroundLink=166,76,255
ForegroundNegative=214,60,60
ForegroundNeutral=235,118,0
ForegroundNormal=35,38,41
ForegroundPositive=65,189,96
ForegroundVisited=198,141,255

[Colors:View]
BackgroundAlternate=237,237,239
BackgroundNormal=247,247,249
DecorationFocus=166,76,255
DecorationHover=200,144,255
ForegroundActive=69,150,255
ForegroundInactive=130,130,130
ForegroundLink=166,76,255
ForegroundNegative=214,60,60
ForegroundNeutral=235,118,0
ForegroundNormal=35,38,41
ForegroundPositive=65,189,96
ForegroundVisited=198,141,255

[Colors:Window]
BackgroundAlternate=230,230,235
BackgroundNormal=230,230,235
DecorationFocus=166,76,255
DecorationHover=200,144,255
ForegroundActive=69,150,255
ForegroundInactive=130,130,130
ForegroundLink=166,76,255
ForegroundNegative=214,60,60
ForegroundNeutral=235,118,0
ForegroundNormal=35,38,41
ForegroundPositive=65,189,96
ForegroundVisited=198,141,255

[General]
Name=Arttu's Light Theme
shadeSortColumn=true
accentActiveTitlebar=false
accentInactiveTitlebar=false

[WM]
activeBackground=212,212,218
inactiveBackground=212,212,218
activeBlend=212,212,218
inactiveBlend=212,212,218
activeForeground=35,38,41
inactiveForeground=130,130,130
